<!DOCTYPE html>
<html>
<head>
    <title>Techstitution</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" /> <!-- relative path from local source, absolute path from url -->
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
        
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    </head>
    <!--
    <style>
        
    body {

    background-color: #3acd9e;
}
    .line {
    
    padding: 3px;
    width: 550px;
    border-bottom: 1px solid #262626;
}

    .label{
            
           padding-left: 50px;
           font-size: 14px;
        }
        
    .entries {
            
    color:white;
        
    }

    .button {
    background-color: #232a3d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 150px;
    
    

}
    input[type=number], select{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: black;
}

    </style>
--->
    <body>  
        <div class="container-fluid">
    <h1>Techstitution</h1>
        
            <div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
            
        <button id="trigger" type="button" class="btn btn-primary">Click me</button>
        </div>
    <div>Div I</div>
    <div class="highlight">Div 2</div>
    <div id="third">Div 3</div>
    <div class="highlight">Div 4</div>

    
    <!---
    <div class="container">
           <h1>Forma e regjistrimit te pikave kufitare</h1>

        <div class="line">
        
        <h1>1</h1>

        </div>
    <br>
        <div class="label">
            <label>Pika kufitare
    <select name="Options">
        
        <option value="1">Zgjedh piken kufitare</option>    
        <option value="2">1</option>
        <option value="3">2</option> 
    </select>
            </label>
        </div>
    
    
    <div class="line">
        
        <h2>2</h2>
        </div>
    <div class="entries">
    
        <h1>Hyrje</h1>
        
    </div>
        
       <div class="label">
        
        <label>Minimum
        <input type="number" name="number"> minuta   
        </label>
        </div>
    <div class="label">
           <br> 
        <label>Maximum
        <input type="number" name="number"> minuta   
        </label>
        </div>
    <div class="entries">
        <h1>Dalje</h1>
        </div>
        
        <div class="label">
        
        <label>Minimum
        <input type="number" name="number"> minuta   
        </label>
        </div>
    <div class="label">
           <br> 
        <label>Maximum
        <input type="number" name="number"> minuta   
        </label>
        </div>
<div class="line">
        
        <h2>3</h2>
        </div>
    <div class="entries">
    
        <h1>Hyrje</h1>
        
    </div>
        
       <div class="label">
        
        <label>Minimum
        <input type="number" name="number"> minuta   
        </label>
        </div>
    <div class="label">
           <br> 
        <label>Maximum
        <input type="number" name="number"> minuta   
        </label>
        </div>
    <div class="entries">
        <h1>Dalje</h1>
        </div>
        
        <div class="label">
        
        <label>Minimum
        <input type="number" name="number"> minuta   
        </label>
        </div>
    <div class="label">
           <br> 
        <label>Maximum
        <input type="number" name="number"> minuta   
        </label>
        </div>
    
        
        </div>
        <br><br>
        <button class="button">Dergo</button>
        <button class="button">Fshij</button>
        -->
    
    </body>
</html>